==11833== Memcheck, a memory error detector
==11833== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==11833== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==11833== Command: ./pa02 inputs/input6
==11833== Parent PID: 11824
==11833== 
--11833-- 
--11833-- Valgrind options:
--11833--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--11833--    --tool=memcheck
--11833--    --leak-check=full
--11833--    --verbose
--11833--    --log-file=outputs/valgrind-log56
--11833-- Contents of /proc/version:
--11833--   Linux version 3.5.0-39-generic (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #60~precise1-Ubuntu SMP Wed Aug 14 15:38:41 UTC 2013
--11833-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11833-- Page sizes: currently 4096, max supported 4096
--11833-- Valgrind library directory: /usr/lib/valgrind
--11833-- Reading syms from /home/matt/ECE264/solutions/PA02/pa02 (0x400000)
--11833-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--11833--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--11833--   .. CRC mismatch (computed 269450ce wanted 94894502)
--11833--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--11833--   .. CRC is valid
--11833-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--11833--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--11833--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--11833--    object doesn't have a symbol table
--11833--    object doesn't have a dynamic symbol table
--11833-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--11833-- Reading suppressions file: /usr/lib/valgrind/default.supp
==11833== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11833-by-matt-on-???
==11833== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11833-by-matt-on-???
==11833== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11833-by-matt-on-???
==11833== 
==11833== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11833== don't want to do, unless you know exactly what you're doing,
==11833== or are doing some strange experiment):
==11833==   /usr/lib/valgrind/../../bin/vgdb --pid=11833 ...command...
==11833== 
==11833== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11833==   /path/to/gdb ./pa02
==11833== and then give GDB the following command
==11833==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=11833
==11833== --pid is optional if only one valgrind process is running
==11833== 
--11833-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--11833-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--11833--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--11833--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--11833--    object doesn't have a symbol table
--11833-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--11833--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--11833--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--11833--    object doesn't have a symbol table
--11833-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--11833-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--11833-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--11833--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--11833--   .. CRC mismatch (computed d1cc6f49 wanted 7994f9f0)
--11833--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--11833--   .. CRC is valid
--11833-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--11833-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--11833-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--11833-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--11833-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
--11833-- REDIR: 0x4eb5560 (free) redirected to 0x4c2a7c0 (free)
==11833== 
==11833== HEAP SUMMARY:
==11833==     in use at exit: 0 bytes in 0 blocks
==11833==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==11833== 
==11833== All heap blocks were freed -- no leaks are possible
==11833== 
==11833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--11833-- 
--11833-- used_suppression:      2 dl-hack3-cond-1
==11833== 
==11833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
