==12353== Memcheck, a memory error detector
==12353== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==12353== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==12353== Command: ./pa02 inputs/input6
==12353== Parent PID: 12344
==12353== 
--12353-- 
--12353-- Valgrind options:
--12353--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--12353--    --tool=memcheck
--12353--    --leak-check=full
--12353--    --verbose
--12353--    --log-file=outputs/valgrind-log76
--12353-- Contents of /proc/version:
--12353--   Linux version 3.5.0-39-generic (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #60~precise1-Ubuntu SMP Wed Aug 14 15:38:41 UTC 2013
--12353-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--12353-- Page sizes: currently 4096, max supported 4096
--12353-- Valgrind library directory: /usr/lib/valgrind
--12353-- Reading syms from /home/matt/ECE264/solutions/PA02/pa02 (0x400000)
--12353-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--12353--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--12353--   .. CRC mismatch (computed 269450ce wanted 94894502)
--12353--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--12353--   .. CRC is valid
--12353-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--12353--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--12353--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--12353--    object doesn't have a symbol table
--12353--    object doesn't have a dynamic symbol table
--12353-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--12353-- Reading suppressions file: /usr/lib/valgrind/default.supp
==12353== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12353-by-matt-on-???
==12353== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12353-by-matt-on-???
==12353== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12353-by-matt-on-???
==12353== 
==12353== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12353== don't want to do, unless you know exactly what you're doing,
==12353== or are doing some strange experiment):
==12353==   /usr/lib/valgrind/../../bin/vgdb --pid=12353 ...command...
==12353== 
==12353== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12353==   /path/to/gdb ./pa02
==12353== and then give GDB the following command
==12353==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=12353
==12353== --pid is optional if only one valgrind process is running
==12353== 
--12353-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--12353-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--12353--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--12353--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--12353--    object doesn't have a symbol table
--12353-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--12353--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--12353--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--12353--    object doesn't have a symbol table
--12353-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--12353-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--12353-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--12353--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--12353--   .. CRC mismatch (computed d1cc6f49 wanted 7994f9f0)
--12353--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--12353--   .. CRC is valid
--12353-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--12353-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--12353-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--12353-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--12353-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
--12353-- REDIR: 0x4eb5560 (free) redirected to 0x4c2a7c0 (free)
==12353== 
==12353== HEAP SUMMARY:
==12353==     in use at exit: 0 bytes in 0 blocks
==12353==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==12353== 
==12353== All heap blocks were freed -- no leaks are possible
==12353== 
==12353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--12353-- 
--12353-- used_suppression:      2 dl-hack3-cond-1
==12353== 
==12353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
