==11365== Memcheck, a memory error detector
==11365== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==11365== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==11365== Command: ./pa02 inputs/input8
==11365== Parent PID: 11356
==11365== 
--11365-- 
--11365-- Valgrind options:
--11365--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--11365--    --tool=memcheck
--11365--    --leak-check=full
--11365--    --verbose
--11365--    --log-file=outputs/valgrind-log38
--11365-- Contents of /proc/version:
--11365--   Linux version 3.5.0-39-generic (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #60~precise1-Ubuntu SMP Wed Aug 14 15:38:41 UTC 2013
--11365-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11365-- Page sizes: currently 4096, max supported 4096
--11365-- Valgrind library directory: /usr/lib/valgrind
--11365-- Reading syms from /home/matt/ECE264/solutions/PA02/pa02 (0x400000)
--11365-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--11365--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--11365--   .. CRC mismatch (computed 269450ce wanted 94894502)
--11365--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--11365--   .. CRC is valid
--11365-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--11365--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--11365--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--11365--    object doesn't have a symbol table
--11365--    object doesn't have a dynamic symbol table
--11365-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--11365-- Reading suppressions file: /usr/lib/valgrind/default.supp
==11365== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11365-by-matt-on-???
==11365== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11365-by-matt-on-???
==11365== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11365-by-matt-on-???
==11365== 
==11365== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11365== don't want to do, unless you know exactly what you're doing,
==11365== or are doing some strange experiment):
==11365==   /usr/lib/valgrind/../../bin/vgdb --pid=11365 ...command...
==11365== 
==11365== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11365==   /path/to/gdb ./pa02
==11365== and then give GDB the following command
==11365==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=11365
==11365== --pid is optional if only one valgrind process is running
==11365== 
--11365-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--11365-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--11365--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--11365--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--11365--    object doesn't have a symbol table
--11365-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--11365--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--11365--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--11365--    object doesn't have a symbol table
--11365-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--11365-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--11365-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--11365--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--11365--   .. CRC mismatch (computed d1cc6f49 wanted 7994f9f0)
--11365--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--11365--   .. CRC is valid
--11365-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--11365-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--11365-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--11365-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--11365-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
--11365-- REDIR: 0x4eb5560 (free) redirected to 0x4c2a7c0 (free)
==11365== 
==11365== HEAP SUMMARY:
==11365==     in use at exit: 0 bytes in 0 blocks
==11365==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==11365== 
==11365== All heap blocks were freed -- no leaks are possible
==11365== 
==11365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--11365-- 
--11365-- used_suppression:      2 dl-hack3-cond-1
==11365== 
==11365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
