==10793== Memcheck, a memory error detector
==10793== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==10793== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==10793== Command: ./pa02 inputs/input6
==10793== Parent PID: 10784
==10793== 
--10793-- 
--10793-- Valgrind options:
--10793--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--10793--    --tool=memcheck
--10793--    --leak-check=full
--10793--    --verbose
--10793--    --log-file=outputs/valgrind-log16
--10793-- Contents of /proc/version:
--10793--   Linux version 3.5.0-39-generic (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #60~precise1-Ubuntu SMP Wed Aug 14 15:38:41 UTC 2013
--10793-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10793-- Page sizes: currently 4096, max supported 4096
--10793-- Valgrind library directory: /usr/lib/valgrind
--10793-- Reading syms from /home/matt/ECE264/solutions/PA02/pa02 (0x400000)
--10793-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--10793--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--10793--   .. CRC mismatch (computed 269450ce wanted 94894502)
--10793--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--10793--   .. CRC is valid
--10793-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--10793--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--10793--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--10793--    object doesn't have a symbol table
--10793--    object doesn't have a dynamic symbol table
--10793-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--10793-- Reading suppressions file: /usr/lib/valgrind/default.supp
==10793== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10793-by-matt-on-???
==10793== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10793-by-matt-on-???
==10793== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10793-by-matt-on-???
==10793== 
==10793== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10793== don't want to do, unless you know exactly what you're doing,
==10793== or are doing some strange experiment):
==10793==   /usr/lib/valgrind/../../bin/vgdb --pid=10793 ...command...
==10793== 
==10793== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10793==   /path/to/gdb ./pa02
==10793== and then give GDB the following command
==10793==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=10793
==10793== --pid is optional if only one valgrind process is running
==10793== 
--10793-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--10793-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--10793--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--10793--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--10793--    object doesn't have a symbol table
--10793-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--10793--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--10793--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--10793--    object doesn't have a symbol table
--10793-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--10793-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--10793-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--10793--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--10793--   .. CRC mismatch (computed d1cc6f49 wanted 7994f9f0)
--10793--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--10793--   .. CRC is valid
--10793-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--10793-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--10793-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--10793-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--10793-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
--10793-- REDIR: 0x4eb5560 (free) redirected to 0x4c2a7c0 (free)
==10793== 
==10793== HEAP SUMMARY:
==10793==     in use at exit: 0 bytes in 0 blocks
==10793==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==10793== 
==10793== All heap blocks were freed -- no leaks are possible
==10793== 
==10793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--10793-- 
--10793-- used_suppression:      2 dl-hack3-cond-1
==10793== 
==10793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
