==13261== Memcheck, a memory error detector
==13261== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==13261== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==13261== Command: ./pa02 inputs/input0
==13261== Parent PID: 13252
==13261== 
--13261-- 
--13261-- Valgrind options:
--13261--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--13261--    --tool=memcheck
--13261--    --leak-check=full
--13261--    --verbose
--13261--    --log-file=outputs/valgrind-log100
--13261-- Contents of /proc/version:
--13261--   Linux version 3.5.0-39-generic (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #60~precise1-Ubuntu SMP Wed Aug 14 15:38:41 UTC 2013
--13261-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--13261-- Page sizes: currently 4096, max supported 4096
--13261-- Valgrind library directory: /usr/lib/valgrind
--13261-- Reading syms from /home/matt/ECE264/solutions/PA02/pa02 (0x400000)
--13261-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--13261--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--13261--   .. CRC mismatch (computed 269450ce wanted 94894502)
--13261--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--13261--   .. CRC is valid
--13261-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--13261--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--13261--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--13261--    object doesn't have a symbol table
--13261--    object doesn't have a dynamic symbol table
--13261-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--13261-- Reading suppressions file: /usr/lib/valgrind/default.supp
==13261== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13261-by-matt-on-???
==13261== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13261-by-matt-on-???
==13261== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13261-by-matt-on-???
==13261== 
==13261== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13261== don't want to do, unless you know exactly what you're doing,
==13261== or are doing some strange experiment):
==13261==   /usr/lib/valgrind/../../bin/vgdb --pid=13261 ...command...
==13261== 
==13261== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13261==   /path/to/gdb ./pa02
==13261== and then give GDB the following command
==13261==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=13261
==13261== --pid is optional if only one valgrind process is running
==13261== 
--13261-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--13261-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--13261--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--13261--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--13261--    object doesn't have a symbol table
--13261-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--13261--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--13261--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--13261--    object doesn't have a symbol table
--13261-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--13261-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--13261-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--13261--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--13261--   .. CRC mismatch (computed d1cc6f49 wanted 7994f9f0)
--13261--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--13261--   .. CRC is valid
--13261-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--13261-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--13261-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--13261-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--13261-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
--13261-- REDIR: 0x4eb5560 (free) redirected to 0x4c2a7c0 (free)
==13261== 
==13261== HEAP SUMMARY:
==13261==     in use at exit: 0 bytes in 0 blocks
==13261==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==13261== 
==13261== All heap blocks were freed -- no leaks are possible
==13261== 
==13261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--13261-- 
--13261-- used_suppression:      2 dl-hack3-cond-1
==13261== 
==13261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
