==10481== Memcheck, a memory error detector
==10481== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==10481== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==10481== Command: ./pa02 inputs/input4
==10481== Parent PID: 10472
==10481== 
--10481-- 
--10481-- Valgrind options:
--10481--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--10481--    --tool=memcheck
--10481--    --leak-check=full
--10481--    --verbose
--10481--    --log-file=outputs/valgrind-log4
--10481-- Contents of /proc/version:
--10481--   Linux version 3.5.0-39-generic (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #60~precise1-Ubuntu SMP Wed Aug 14 15:38:41 UTC 2013
--10481-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10481-- Page sizes: currently 4096, max supported 4096
--10481-- Valgrind library directory: /usr/lib/valgrind
--10481-- Reading syms from /home/matt/ECE264/solutions/PA02/pa02 (0x400000)
--10481-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--10481--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--10481--   .. CRC mismatch (computed 269450ce wanted 94894502)
--10481--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--10481--   .. CRC is valid
--10481-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--10481--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--10481--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--10481--    object doesn't have a symbol table
--10481--    object doesn't have a dynamic symbol table
--10481-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--10481-- Reading suppressions file: /usr/lib/valgrind/default.supp
==10481== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10481-by-matt-on-???
==10481== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10481-by-matt-on-???
==10481== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10481-by-matt-on-???
==10481== 
==10481== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10481== don't want to do, unless you know exactly what you're doing,
==10481== or are doing some strange experiment):
==10481==   /usr/lib/valgrind/../../bin/vgdb --pid=10481 ...command...
==10481== 
==10481== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10481==   /path/to/gdb ./pa02
==10481== and then give GDB the following command
==10481==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=10481
==10481== --pid is optional if only one valgrind process is running
==10481== 
--10481-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--10481-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--10481--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--10481--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--10481--    object doesn't have a symbol table
--10481-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--10481--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--10481--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--10481--    object doesn't have a symbol table
--10481-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--10481-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--10481-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--10481--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--10481--   .. CRC mismatch (computed d1cc6f49 wanted 7994f9f0)
--10481--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--10481--   .. CRC is valid
--10481-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--10481-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--10481-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--10481-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--10481-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
--10481-- REDIR: 0x4eb5560 (free) redirected to 0x4c2a7c0 (free)
==10481== 
==10481== HEAP SUMMARY:
==10481==     in use at exit: 0 bytes in 0 blocks
==10481==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==10481== 
==10481== All heap blocks were freed -- no leaks are possible
==10481== 
==10481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--10481-- 
--10481-- used_suppression:      2 dl-hack3-cond-1
==10481== 
==10481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
