==10533== Memcheck, a memory error detector
==10533== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==10533== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==10533== Command: ./pa02 inputs/input6
==10533== Parent PID: 10524
==10533== 
--10533-- 
--10533-- Valgrind options:
--10533--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--10533--    --tool=memcheck
--10533--    --leak-check=full
--10533--    --verbose
--10533--    --log-file=outputs/valgrind-log6
--10533-- Contents of /proc/version:
--10533--   Linux version 3.5.0-39-generic (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #60~precise1-Ubuntu SMP Wed Aug 14 15:38:41 UTC 2013
--10533-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10533-- Page sizes: currently 4096, max supported 4096
--10533-- Valgrind library directory: /usr/lib/valgrind
--10533-- Reading syms from /home/matt/ECE264/solutions/PA02/pa02 (0x400000)
--10533-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--10533--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--10533--   .. CRC mismatch (computed 269450ce wanted 94894502)
--10533--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--10533--   .. CRC is valid
--10533-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--10533--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--10533--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--10533--    object doesn't have a symbol table
--10533--    object doesn't have a dynamic symbol table
--10533-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--10533-- Reading suppressions file: /usr/lib/valgrind/default.supp
==10533== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10533-by-matt-on-???
==10533== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10533-by-matt-on-???
==10533== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10533-by-matt-on-???
==10533== 
==10533== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10533== don't want to do, unless you know exactly what you're doing,
==10533== or are doing some strange experiment):
==10533==   /usr/lib/valgrind/../../bin/vgdb --pid=10533 ...command...
==10533== 
==10533== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10533==   /path/to/gdb ./pa02
==10533== and then give GDB the following command
==10533==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=10533
==10533== --pid is optional if only one valgrind process is running
==10533== 
--10533-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--10533-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--10533--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--10533--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--10533--    object doesn't have a symbol table
--10533-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--10533--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--10533--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--10533--    object doesn't have a symbol table
--10533-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--10533-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--10533-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--10533--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--10533--   .. CRC mismatch (computed d1cc6f49 wanted 7994f9f0)
--10533--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--10533--   .. CRC is valid
--10533-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--10533-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--10533-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--10533-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--10533-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
--10533-- REDIR: 0x4eb5560 (free) redirected to 0x4c2a7c0 (free)
==10533== 
==10533== HEAP SUMMARY:
==10533==     in use at exit: 0 bytes in 0 blocks
==10533==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==10533== 
==10533== All heap blocks were freed -- no leaks are possible
==10533== 
==10533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--10533-- 
--10533-- used_suppression:      2 dl-hack3-cond-1
==10533== 
==10533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
