==12951== Memcheck, a memory error detector
==12951== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==12951== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==12951== Command: ./pa02 inputs/input9
==12951== Parent PID: 12942
==12951== 
--12951-- 
--12951-- Valgrind options:
--12951--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--12951--    --tool=memcheck
--12951--    --leak-check=full
--12951--    --verbose
--12951--    --log-file=outputs/valgrind-log99
--12951-- Contents of /proc/version:
--12951--   Linux version 3.5.0-39-generic (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #60~precise1-Ubuntu SMP Wed Aug 14 15:38:41 UTC 2013
--12951-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--12951-- Page sizes: currently 4096, max supported 4096
--12951-- Valgrind library directory: /usr/lib/valgrind
--12951-- Reading syms from /home/matt/ECE264/solutions/PA02/pa02 (0x400000)
--12951-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--12951--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--12951--   .. CRC mismatch (computed 269450ce wanted 94894502)
--12951--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--12951--   .. CRC is valid
--12951-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--12951--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--12951--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--12951--    object doesn't have a symbol table
--12951--    object doesn't have a dynamic symbol table
--12951-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--12951-- Reading suppressions file: /usr/lib/valgrind/default.supp
==12951== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12951-by-matt-on-???
==12951== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12951-by-matt-on-???
==12951== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12951-by-matt-on-???
==12951== 
==12951== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12951== don't want to do, unless you know exactly what you're doing,
==12951== or are doing some strange experiment):
==12951==   /usr/lib/valgrind/../../bin/vgdb --pid=12951 ...command...
==12951== 
==12951== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12951==   /path/to/gdb ./pa02
==12951== and then give GDB the following command
==12951==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=12951
==12951== --pid is optional if only one valgrind process is running
==12951== 
--12951-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--12951-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--12951--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--12951--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--12951--    object doesn't have a symbol table
--12951-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--12951--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--12951--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--12951--    object doesn't have a symbol table
--12951-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--12951-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--12951-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--12951--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--12951--   .. CRC mismatch (computed d1cc6f49 wanted 7994f9f0)
--12951--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--12951--   .. CRC is valid
--12951-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--12951-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--12951-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--12951-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--12951-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
--12951-- REDIR: 0x4eb5560 (free) redirected to 0x4c2a7c0 (free)
==12951== 
==12951== HEAP SUMMARY:
==12951==     in use at exit: 0 bytes in 0 blocks
==12951==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==12951== 
==12951== All heap blocks were freed -- no leaks are possible
==12951== 
==12951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--12951-- 
--12951-- used_suppression:      2 dl-hack3-cond-1
==12951== 
==12951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
