==13003== Memcheck, a memory error detector
==13003== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==13003== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==13003== Command: ./pa02 inputs/input1
==13003== Parent PID: 12994
==13003== 
--13003-- 
--13003-- Valgrind options:
--13003--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--13003--    --tool=memcheck
--13003--    --leak-check=full
--13003--    --verbose
--13003--    --log-file=outputs/valgrind-log101
--13003-- Contents of /proc/version:
--13003--   Linux version 3.5.0-39-generic (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #60~precise1-Ubuntu SMP Wed Aug 14 15:38:41 UTC 2013
--13003-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--13003-- Page sizes: currently 4096, max supported 4096
--13003-- Valgrind library directory: /usr/lib/valgrind
--13003-- Reading syms from /home/matt/ECE264/solutions/PA02/pa02 (0x400000)
--13003-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--13003--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--13003--   .. CRC mismatch (computed 269450ce wanted 94894502)
--13003--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--13003--   .. CRC is valid
--13003-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--13003--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--13003--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--13003--    object doesn't have a symbol table
--13003--    object doesn't have a dynamic symbol table
--13003-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--13003-- Reading suppressions file: /usr/lib/valgrind/default.supp
==13003== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13003-by-matt-on-???
==13003== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13003-by-matt-on-???
==13003== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13003-by-matt-on-???
==13003== 
==13003== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13003== don't want to do, unless you know exactly what you're doing,
==13003== or are doing some strange experiment):
==13003==   /usr/lib/valgrind/../../bin/vgdb --pid=13003 ...command...
==13003== 
==13003== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13003==   /path/to/gdb ./pa02
==13003== and then give GDB the following command
==13003==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=13003
==13003== --pid is optional if only one valgrind process is running
==13003== 
--13003-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--13003-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--13003--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--13003--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--13003--    object doesn't have a symbol table
--13003-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--13003--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--13003--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--13003--    object doesn't have a symbol table
--13003-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--13003-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--13003-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--13003--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--13003--   .. CRC mismatch (computed d1cc6f49 wanted 7994f9f0)
--13003--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--13003--   .. CRC is valid
--13003-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--13003-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--13003-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--13003-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--13003-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
--13003-- REDIR: 0x4eb5560 (free) redirected to 0x4c2a7c0 (free)
==13003== 
==13003== HEAP SUMMARY:
==13003==     in use at exit: 0 bytes in 0 blocks
==13003==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==13003== 
==13003== All heap blocks were freed -- no leaks are possible
==13003== 
==13003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--13003-- 
--13003-- used_suppression:      2 dl-hack3-cond-1
==13003== 
==13003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
